DATABASE_URL="postgresql://priyanshu@localhost:5432/stock_analysis"

# Angel One API Credentials
ANGELONE_API_KEY="836MHyks"
ANGELONE_CLIENT_ID="P60613196"
ANGELONE_SECRET_KEY="1844"
ANGELONE_TOTP_TOKEN="774ISS7A3URGKAG5MN5H2Z4OVE"

# Google Gemini API Key
GEMINI_API_KEY="AIzaSyAcowHj8agBQCVgMAB-VjQ5570rHdukcwE"

NODE_ENV="development"
TZ="Asia/Kolkata"
